<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .brd{ 
            border: solid;
            border-radius: 20px;
            border-left: 0px;
            border-right:0px ;
            padding: 20px;
            box-shadow: 0 0 20px rgb(25, 44, 25);
            color: blue;
            background-color: rgba(49, 104, 187, 0.4);
        }
        h1 {
            margin-bottom: 20px;
            b
            color: rgb(30, 41, 130);
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }        
    </style>
</head>    
        <h1>STUDENT LOGIN</h1>
        <div class="brd container-md">
            <div class="row">
                <div class="col-12">
        <form action="resume.html">
            <img src="un.jpg" alt="username" height="20" width="20">
            <input style="
                        background-color:rgba(98, 129, 145, 0.7);
                        border-radius: 8px;
                        padding:2px;"
                    type="text" 
                    name="username"
                    placeholder="Username"
                    required>
            <br>
            <img src="lock.jpg" alt="password" height="20" width="20">
            <input  style="background-color:rgba(98, 129, 145, 0.7);
                            border-radius: 8px;
                            padding: 2px;
                            "
                    type="password"
                    name="password" 
                    placeholder="Password" 
                    required><br>
               </div>
               </div>
               </div>

            <div class="container-md">
                <div class="row">
                    <div class="col-12">
	    <a href="resume.html">
            <button style="
                           background-color:rgb(14, 242, 14);
                            border-radius: 8px;text-align: right;"
                            
                    type="submit" >Login</button></a>
			</form>
        
        <a href="form.html">
            <button 
                    style=" background-color: rgb(233, 5, 5);
                            border-radius: 8px;
                            background-size: 20%;"
                            
                         
                    type="submit"
                    >Sign Up</button></a>
		
            </div>
            </div>
            </div>
            
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>